{% extends "base.html" %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvalVox - ACCUEIL</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap.min.css' %}">
    <style>
        body {
            background: url("{% static 'images/voice-background.png' %}") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .feature-box {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .metric-detail {
            margin-top: 10px;
            font-size: 0.9em;
            text-align: left;
        }
    </style>
    <style>
        .modal-content {
            padding: 20px; 
            border-radius: 8px; 
        }
    
        .modal-body {
            font-size: 16px; 
            line-height: 1.5; 
        }
    
        .btn-info {
            margin-bottom: 20px; 
        }
    
        .btn-primary {
            border: none;
            padding: 10px 20px; 
            border-radius: 5px; 
        }
    
        .btn-secondary {
            background-color: #6c757d;
        }
    </style>
    
</head>
<body>
  
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>Bienvenue sur EvalVox</h1>
            <p class="lead">Évaluation des outils de traitement automatique de la parole utilisés dans le projet DyLNet.</p>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-4 text-center feature-box">
            <h1 class="specific-h1"><a href="{% url 'DER' %}">Segmentation Automatique</a></h1>
            <p>Évaluation de la détection automatique de la voix du porteur du micro</p>
            <div class="metric-detail">
                <strong>Métriques utilisées :</strong> Taux d'Erreur de Détection (DER).
            </div>
        </div>
        <div class="col-md-4 text-center feature-box">
            <h1 class="specific-h1"><a href="{% url 'WER' %}">Reconnaissance Automatique de la Parole</a></h1>
            <p>Évaluation d'un système de RAP</p>
            <div class="metric-detail">
                <strong>Métriques utilisées :</strong> Taux d'Erreur de Mot (WER).
            </div>
        </div>
        <div class="col-md-4 text-center feature-box">
            <h1 class="specific-h1"><a href="{% url 'DERWER' %}">Chaîne de Traitement Complète</a></h1>
            <p>Évaluation de la chaîne de traitement complète</p>
            <div class="metric-detail">
                <strong>Métriques utilisées :</strong> Taux d'Erreur de Détection (DER), Taux d'Erreur de Mot (WER).
            </div>
        </div>
    </div>
    <div class="text-center mb-4">
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#usageGuideModal">
            Voir le guide d'utilisation
        </button>
    </div>

    <div class="modal fade" id="usageGuideModal" tabindex="-1" role="dialog" aria-labelledby="usageGuideModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="usageGuideModalLabel">Guide d'utilisation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Bienvenue dans EvalVox pour évaluation des outils de traitement automatique de la parole utilisés dans le projet DyLNet. Voici comment utiliser notre plateforme pour évaluer les outils de traitement automatique de la parole :</p>
                    <ul>
                        <li>Tout d'abord, en fonction du module que vous souhaitez évaluer, vous devez utiliser la fonction de conversion pour transformer vos fichiers EAF, TextGrid, ou TXT, etc., en format JSON. Cela facilitera les calculs ultérieurs de DER et de WER, tout en vous permettant de consulter vos fichiers plus aisément. Pour le calcul du DER, nous offrons deux types de conversions : eaf2jsonDER et textgrid2json. Pour le calcul du WER, nous proposons eaf2jsonWER et txt2json. Après ces conversions, vous serez en mesure d'évaluer le module de votre choix !</li>
                        <li>Pour le modèle de Segmentation Automatique, la métrique que nous avons choisie est le Taux d'Erreur de Détection (DER). Cette métrique est privilégiée car elle permet d'évaluer l'efficacité avec laquelle le modèle identifie et attribue correctement les segments de parole aux différents locuteurs, ce qui est essentiel pour l'analyse des interactions dans les enregistrements.</li>
                        <li>Pour le module de Reconnaissance Automatique de la Parole, la métrique sélectionnée est le Taux d'Erreur de Mot (WER). Cette métrique est utilisée car elle mesure la précision de la transcription de la parole en texte, reflétant ainsi la capacité du système à comprendre et retranscrire fidèlement le contenu verbal.</li>
                        <li>En ce qui concerne le module de Chaîne de Traitement Complète, nous utilisons une combinaison des DER et WER et employons des graphiques pour comparer ces deux métriques. Cette approche nous permet d'offrir une évaluation globale de la performance du système, en tenant compte à la fois de la qualité de la diarisation et de la précision de la transcription.</li>
                    </ul>
                    <p>Maintenant, vous pouvez commencer l'évaluation du module de votre choix!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-lg-12 text-center">
            <a href="{% url 'conversion' %}" class="btn btn-primary">Commencer la conversion!!!</a>
        </div>
    </div>
</div>
<div class="footer mt-5 py-4 bg-light text-center">
    <p>Projet développé par <strong>Beining.yang ; Ovsev-beliz.ozkan</strong> à l'<strong>UGA SDL Parcours IDL</strong>.</p>
    <p>Accédez au <a href="https://github.com/beiningY/EvalVox" target="_blank">code source du projet sur GitHub</a>.</p>
</div>

</body>
</html>
<style>
    .specific-h1 a {
        color: black; 
        text-decoration: none; 
        font-weight: normal; 
        font-size: 0.8em; 
    }
</style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    $("#openModalButton").click(function() {
        $("#usageGuideModal").modal('show');
    });


    $("#closeModalButton").click(function() {
        $("#usageGuideModal").modal('hide');
    });
});
</script>
    

{% endblock %}
